<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogDetails"
    >

    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title - This is my title. This is my title. This is my title."
        android:textColor="#C7FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_alignBottom="@id/imageCover"
        android:background="#91000000"
        android:padding="5dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageCover"
        android:layout_margin="5dp"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description - This is my description. This is my description. This is my description."
            android:textColor="#FB333232"
            android:textSize="20sp"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:layout_marginBottom="10dp"
            />
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:contentDescription="TODO"
        android:src="@drawable/voice_icon"
        android:scaleType="centerCrop"
        android:backgroundTint="#FFB74D"
        />


</RelativeLayout>